--cpu Cortex-M4.fp
".\cansniffer\main.o"
".\cansniffer\stm32f4xx_it.o"
".\cansniffer\system_stm32f4xx.o"
".\cansniffer\stm32f4_discovery.o"
".\cansniffer\stm32f4xx_rcc.o"
".\cansniffer\misc.o"
".\cansniffer\stm32f4xx_gpio.o"
".\cansniffer\stm32f4xx_syscfg.o"
".\cansniffer\stm32f4xx_exti.o"
".\cansniffer\stm32f4xx_tim.o"
".\cansniffer\stm32f4xx_adc.o"
".\cansniffer\stm32f4xx_can.o"
".\cansniffer\stm32f4xx_crc.o"
".\cansniffer\stm32f4xx_cryp.o"
".\cansniffer\stm32f4xx_cryp_aes.o"
".\cansniffer\stm32f4xx_cryp_des.o"
".\cansniffer\stm32f4xx_cryp_tdes.o"
".\cansniffer\stm32f4xx_dac.o"
".\cansniffer\stm32f4xx_dbgmcu.o"
".\cansniffer\stm32f4xx_dcmi.o"
".\cansniffer\stm32f4xx_dma.o"
".\cansniffer\stm32f4xx_flash.o"
".\cansniffer\stm32f4xx_fsmc.o"
".\cansniffer\stm32f4xx_hash.o"
".\cansniffer\stm32f4xx_hash_md5.o"
".\cansniffer\stm32f4xx_hash_sha1.o"
".\cansniffer\stm32f4xx_i2c.o"
".\cansniffer\stm32f4xx_iwdg.o"
".\cansniffer\stm32f4xx_pwr.o"
".\cansniffer\stm32f4xx_rng.o"
".\cansniffer\stm32f4xx_rtc.o"
".\cansniffer\stm32f4xx_sdio.o"
".\cansniffer\stm32f4xx_spi.o"
".\cansniffer\stm32f4xx_usart.o"
".\cansniffer\stm32f4xx_wwdg.o"
".\cansniffer\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\CANsniffer\CANsniffer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIS302DL\CANsniffer.map" -o .\CANsniffer\CANsniffer.axf