1405496853944	Delete resource 'test2'
1405496933726	Delete resource 'StepDown/src/MDK-ARM'
1405500266050	Delete resource 'StepDown/system/src/stm32f4-hal'
1405500272572	Delete resource 'StepDown/system/include/stm32f4-hal'
1405500359675	Delete resource 'StepDown/src/_initialize_hardware.c'
1405501687561	Delete resource 'StepDown/system/src/stm32f4-std/stm32f4xx_fmc.c'
1405501705796	Delete resource 'StepDown/system/include/stm32f4-std/stm32f4xx_fmc.h'
1405502044985	Delete resource 'StepDown'
1405502158888	Delete 5 resources
1405509966355	Delete resource 'Template/system/src/stm32f4-hal'
1405509977491	Delete resource 'Template/system/include/stm32f4-hal'
1405510043510	Delete resource 'Template'
1405523175022	Delete resource 'Stepdown'
1405523181684	Delete resource 'test1'
1405523862965	Delete resource 'Template/CMSIS/Documentation'
1405523916252	Delete resource 'Template/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf'
1405523918460	Delete resource 'Template/CMSIS/index.htm'
1405524000923	Delete 4 resources
1405524014624	Delete resource 'Template/CMSIS/ST/STM32F4xx/Release_Notes.html'
1405524040880	Delete resource 'Template/CMSIS/ST/STM32F4xx/Source/Templates'
1405524072134	Delete resource 'Template/CMSIS/Lib/GCC'
1405524111966	Delete resource 'Template/CMSIS/DSP_Lib'
1405524449846	Delete resource 'Template/CMSIS/ST'
1405524908411	Delete resource 'Template/src/system_stm32f4xx.c'
1405525288252	Delete resource 'Template/STM32F4xx/Source/startup_stm32f4xx.S'
1405526877923	Delete resource 'Template/STM32F4xx/Source/startup_stm32f4xx.S'
1405527740894	Delete resource 'Template/STM32F4xx/Source/system_stm32f4xx.c'
1405542641932	Delete resource 'Template/Program.launch'
1405585784124	Delete resource 'project'
1405605085788	Delete 2 resources
1405607250274	Delete resource 'MutalInductionTester/load.bat'
1405607252996	Delete resource 'MutalInductionTester/ST Link Load.launch'
1405629845009	Delete resource 'Template/load.bat'
1405629889151	Delete 4 resources
