#STM Touch Studio user settings - do not edit
#Thu Jul 10 20:07:08 CEST 2014
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=93
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=92
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x990000
ExprVariable0.Expression=Actual_I*Actual_U*0.000001
ExprVariable0.Name=P
ExprVariable0.Type=double
GdbVar.ExecDate=1405013810870
GdbVar.LastExecRelative=MDK-ARM\\LIS302DL\\Stepdown.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=352
GeneralPurpose.ScrollAcq.Height=160
GeneralPurpose.ScrollExpr.Height=51
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=51
GeneralPurpose.VerticalSplit2=73
GeneralPurpose.VerticalSplit3=161
GeneralPurpose.VerticalSplit4=323
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=70
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=69
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Voltage
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=10000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=Actual_U
VarViewer1.Var1.Name=Set_U
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Current
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=5000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=Actual_I
VarViewer2.Var1.Name=Set_I
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=List
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=7
VarViewer3.Var0.Name=Actual_I
VarViewer3.Var1.Name=Actual_U
VarViewer3.Var2.Name=Set_I
VarViewer3.Var3.Name=Set_U
VarViewer3.Var4.Name=f
VarViewer3.Var5.Name=loop
VarViewer3.Var6.Name=P
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=109
Variable.Col2ModelIdx=2
Variable.Col2Width=84
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=6
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870932
Variable0.Color=0x6699ff
Variable0.Name=Actual_I
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536870928
Variable1.Color=0x999999
Variable1.Name=Actual_U
Variable1.Type=unsigned 32-bit
Variable2.AcqMode=false
Variable2.Address=536870940
Variable2.Color=0x9966ff
Variable2.Name=Set_I
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870936
Variable3.Color=0x00cc33
Variable3.Name=Set_U
Variable3.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536870948
Variable4.Color=0xff6633
Variable4.Name=f
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536870944
Variable5.Color=0x006666
Variable5.Name=loop
Variable5.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3072463768115942
ViewersLayout.IntegratedLayout.Weight.1=0.3072463768115942
ViewersLayout.IntegratedLayout.Weight.2=0.37681159420289856
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=80
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=79
WriteVariable.Number=6
WriteVariable0.Address=536870940
WriteVariable0.Name=Set_I
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 32-bit
WriteVariable1.Address=536870936
WriteVariable1.Name=Set_U
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 32-bit
WriteVariable2.Address=536870920
WriteVariable2.Name=calib_i
WriteVariable2.RefExpr=
WriteVariable2.Type=signed 16-bit
WriteVariable3.Address=536870918
WriteVariable3.Name=calib_u
WriteVariable3.RefExpr=
WriteVariable3.Type=signed 16-bit
WriteVariable4.Address=536870916
WriteVariable4.Name=offset_i
WriteVariable4.RefExpr=
WriteVariable4.Type=unsigned 16-bit
WriteVariable5.Address=536870914
WriteVariable5.Name=offset_u
WriteVariable5.RefExpr=
WriteVariable5.Type=unsigned 16-bit
