--cpu Cortex-M4.fp
".\lis302dl\main.o"
".\lis302dl\stm32f4xx_it.o"
".\lis302dl\system_stm32f4xx.o"
".\lis302dl\measure.o"
".\lis302dl\comunication.o"
".\lis302dl\stm32f4_discovery.o"
".\lis302dl\stm32f4xx_rcc.o"
".\lis302dl\misc.o"
".\lis302dl\stm32f4xx_gpio.o"
".\lis302dl\stm32f4xx_syscfg.o"
".\lis302dl\stm32f4xx_exti.o"
".\lis302dl\stm32f4xx_tim.o"
".\lis302dl\stm32f4xx_adc.o"
".\lis302dl\stm32f4xx_can.o"
".\lis302dl\stm32f4xx_crc.o"
".\lis302dl\stm32f4xx_cryp.o"
".\lis302dl\stm32f4xx_cryp_aes.o"
".\lis302dl\stm32f4xx_cryp_des.o"
".\lis302dl\stm32f4xx_cryp_tdes.o"
".\lis302dl\stm32f4xx_dac.o"
".\lis302dl\stm32f4xx_dbgmcu.o"
".\lis302dl\stm32f4xx_dcmi.o"
".\lis302dl\stm32f4xx_dma.o"
".\lis302dl\stm32f4xx_flash.o"
".\lis302dl\stm32f4xx_fsmc.o"
".\lis302dl\stm32f4xx_hash.o"
".\lis302dl\stm32f4xx_hash_md5.o"
".\lis302dl\stm32f4xx_hash_sha1.o"
".\lis302dl\stm32f4xx_i2c.o"
".\lis302dl\stm32f4xx_iwdg.o"
".\lis302dl\stm32f4xx_pwr.o"
".\lis302dl\stm32f4xx_rng.o"
".\lis302dl\stm32f4xx_rtc.o"
".\lis302dl\stm32f4xx_sdio.o"
".\lis302dl\stm32f4xx_spi.o"
".\lis302dl\stm32f4xx_usart.o"
".\lis302dl\stm32f4xx_wwdg.o"
".\lis302dl\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\LIS302DL\Stepdown.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIS302DL\Stepdown.map" -o .\LIS302DL\Stepdown.axf